<!DOCTYPE html>
<html>
  <head>
    <title>Music Player</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .container {
        border: 1px solid #632d2d;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.6);
      }

      .img-fluid{
        border: 1px solid black;
        float: left;
        width: 100%;
        height: 300px;
      }
      
    </style>
  </head>
  <style>
    .dark-mode {
      background-color: #121212;
      color: white;
    }

    .dark-mode .list-group-item {
      background-color: #1e1e1e;
      color: white;
    }

    /* From Uiverse.io by RiccardoRapelli */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch #input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #2196f3;
      -webkit-transition: 0.4s;
      transition: 0.4s;
      z-index: 0;
      overflow: hidden;
    }

    .sun-moon {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: yellow;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    #input:checked + .slider {
      background-color: black;
    }

    #input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    #input:checked + .slider .sun-moon {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
      background-color: white;
      -webkit-animation: rotate-center 0.6s ease-in-out both;
      animation: rotate-center 0.6s ease-in-out both;
    }

    .moon-dot {
      opacity: 0;
      transition: 0.4s;
      fill: gray;
    }

    #input:checked + .slider .sun-moon .moon-dot {
      opacity: 1;
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round .sun-moon {
      border-radius: 50%;
    }

    #moon-dot-1 {
      left: 10px;
      top: 3px;
      position: absolute;
      width: 6px;
      height: 6px;
      z-index: 4;
    }

    #moon-dot-2 {
      left: 2px;
      top: 10px;
      position: absolute;
      width: 10px;
      height: 10px;
      z-index: 4;
    }

    #moon-dot-3 {
      left: 16px;
      top: 18px;
      position: absolute;
      width: 3px;
      height: 3px;
      z-index: 4;
    }

    #light-ray-1 {
      left: -8px;
      top: -8px;
      position: absolute;
      width: 43px;
      height: 43px;
      z-index: -1;
      fill: white;
      opacity: 10%;
    }

    #light-ray-2 {
      left: -50%;
      top: -50%;
      position: absolute;
      width: 55px;
      height: 55px;
      z-index: -1;
      fill: white;
      opacity: 10%;
    }

    #light-ray-3 {
      left: -18px;
      top: -18px;
      position: absolute;
      width: 60px;
      height: 60px;
      z-index: -1;
      fill: white;
      opacity: 10%;
    }

    .cloud-light {
      position: absolute;
      fill: #eee;
      animation-name: cloud-move;
      animation-duration: 6s;
      animation-iteration-count: infinite;
    }

    .cloud-dark {
      position: absolute;
      fill: #ccc;
      animation-name: cloud-move;
      animation-duration: 6s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }

    #cloud-1 {
      left: 30px;
      top: 15px;
      width: 40px;
    }

    #cloud-2 {
      left: 44px;
      top: 10px;
      width: 20px;
    }

    #cloud-3 {
      left: 18px;
      top: 24px;
      width: 30px;
    }

    #cloud-4 {
      left: 36px;
      top: 18px;
      width: 40px;
    }

    #cloud-5 {
      left: 48px;
      top: 14px;
      width: 20px;
    }

    #cloud-6 {
      left: 22px;
      top: 26px;
      width: 30px;
    }

    @keyframes cloud-move {
      0% {
        transform: translateX(0px);
      }

      40% {
        transform: translateX(4px);
      }

      80% {
        transform: translateX(-4px);
      }

      100% {
        transform: translateX(0px);
      }
    }

    .stars {
      transform: translateY(-32px);
      opacity: 0;
      transition: 0.4s;
    }

    .star {
      fill: white;
      position: absolute;
      -webkit-transition: 0.4s;
      transition: 0.4s;
      animation-name: star-twinkle;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    #input:checked + .slider .stars {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }

    #star-1 {
      width: 20px;
      top: 2px;
      left: 3px;
      animation-delay: 0.3s;
    }

    #star-2 {
      width: 6px;
      top: 16px;
      left: 3px;
    }

    #star-3 {
      width: 12px;
      top: 20px;
      left: 10px;
      animation-delay: 0.6s;
    }

    #star-4 {
      width: 18px;
      top: 0px;
      left: 18px;
      animation-delay: 1.3s;
    }

    @keyframes star-twinkle {
      0% {
        transform: scale(1);
      }

      40% {
        transform: scale(1.2);
      }

      80% {
        transform: scale(0.8);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
  <body>
    <div class="container mt-4">
      <div class="row" style="display: flex">
        <div class="col">
          <h3>🎧 Music Player</h3>
        </div>
        <div class="col">
          <label class="switch">
            <input id="input" type="checkbox" onclick="toggleDarkMode()" />
            <div class="slider round">
              <div class="sun-moon">
                <svg id="moon-dot-1" class="moon-dot" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <svg id="moon-dot-2" class="moon-dot" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <svg id="moon-dot-3" class="moon-dot" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <svg id="light-ray-1" class="light-ray" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <svg id="light-ray-2" class="light-ray" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <svg id="light-ray-3" class="light-ray" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="50"></circle>
                </svg>

                <svg id="cloud-1" class="cloud-dark" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <svg id="cloud-2" class="cloud-dark" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <svg id="cloud-3" class="cloud-dark" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <svg id="cloud-4" class="cloud-light" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <svg id="cloud-5" class="cloud-light" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <svg id="cloud-6" class="cloud-light" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="50"></circle>
                </svg>
              </div>
              <div class="stars">
                <svg id="star-1" class="star" viewBox="0 0 20 20">
                  <path
                    d="M 0 10 C 10 10,10 10 ,0 10 C 10 10 , 10 10 , 10 20 C 10 10 , 10 10 , 20 10 C 10 10 , 10 10 , 10 0 C 10 10,10 10 ,0 10 Z"
                  ></path>
                </svg>
                <svg id="star-2" class="star" viewBox="0 0 20 20">
                  <path
                    d="M 0 10 C 10 10,10 10 ,0 10 C 10 10 , 10 10 , 10 20 C 10 10 , 10 10 , 20 10 C 10 10 , 10 10 , 10 0 C 10 10,10 10 ,0 10 Z"
                  ></path>
                </svg>
                <svg id="star-3" class="star" viewBox="0 0 20 20">
                  <path
                    d="M 0 10 C 10 10,10 10 ,0 10 C 10 10 , 10 10 , 10 20 C 10 10 , 10 10 , 20 10 C 10 10 , 10 10 , 10 0 C 10 10,10 10 ,0 10 Z"
                  ></path>
                </svg>
                <svg id="star-4" class="star" viewBox="0 0 20 20">
                  <path
                    d="M 0 10 C 10 10,10 10 ,0 10 C 10 10 , 10 10 , 10 20 C 10 10 , 10 10 , 20 10 C 10 10 , 10 10 , 10 0 C 10 10,10 10 ,0 10 Z"
                  ></path>
                </svg>
              </div>
            </div>
          </label>
        </div>

        <div class="col">
          <button class="btn btn-primary" onclick="selectFolder()">
            Select Folder
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img id="cover-art" src="music.jpg" class="img-fluid my-3" style="display: block; margin: 0 auto;" />
        </div>

        <div class="col">

          <input type="text" id="search-input" class="form-control mb-2" placeholder="Search music...">

          <audio id="player" controls class="w-100 mt-3"></audio>
      <div class="d-flex justify-content-between mt-2">
        <button class="btn btn-outline-primary" onclick="playPrevious()">
          ⏮ Previous
        </button>
        <button class="btn btn-outline-primary" onclick="playNext()">
          Next ⏭
        </button>
      </div>
        </div>
      </div>
      

      <ul id="playlist" class="list-group mt-3"></ul>
    </div>

    <script>
      // On page load, check the theme preference
      window.onload = () => {
        const darkModeEnabled = localStorage.getItem("darkMode") === "true";
        const checkbox = document.getElementById("input");
        checkbox.checked = darkModeEnabled;
        updateTheme(darkModeEnabled);
      };

      function toggleDarkMode() {
        const darkModeEnabled = document.getElementById("input").checked;
        localStorage.setItem("darkMode", darkModeEnabled); // Store the theme preference
        updateTheme(darkModeEnabled);
      }

      function updateTheme(isDarkMode) {
        if (isDarkMode) {
          document.body.classList.add("dark-mode");
        } else {
          document.body.classList.remove("dark-mode");
        }
      }

      // Define other functions like selectFolder(), playPrevious(), and playNext() here as needed.
    </script>
  </body>
  <script src="renderer.js"></script>
</html>
