{
  "name": "music-player",
  "version": "1.0.0",
  "description": "A simple MP3 music player built with Electron",
  "author": "Your Name",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "package": "electron-packager . MusicPlayer --platform=win32 --arch=x64 --icon=music.ico --overwrite"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "music-metadata": "^7.14.0"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.example.musicplayer",
    "productName": "Music Player",
    "icon": "music.ico",
    "files": [
      "**/*"
    ],
    "extraResources": [],
    "fileAssociations": [
      {
        "ext": "mp3",
        "name": "MP3 Audio",
        "description": "MP3 Music File",
        "role": "Viewer"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
